<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>132 Assignment </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <section id="header">
        <a href="#"><img src="pics/pictures/saree-1.jpg" class="logo" alt=""></a>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                <a class="nav-item nav-link active" href="about.html">About</a>
                <a class="nav-item nav-link " href="contact.html">Contact</a>
              </div>
            </div>
             
          </nav>

       
    </section>

    

    <section id="about-head" class="section-p1">
        <img src="pics/pictures/saree.2.jpg" alt="">
        <div>
            <h2>Pāramparikaṁ Vastram</h2>
            <p>A saree is a traditional Indian garment that’s been an integral part of Indian culture for centuries. It’s a garment that’s steeped in history and tradition, and is an essential part of Indian weddings, festivals, and special occasions..</p>
            <abbr title="">"Saree is a traditional attire of Indian women that enhances beauty and grace.</abbr>
            <br><br>

            
            
        </div>
    </section>
    <div id="form-details">
        <div class="people">
            <div>
                <img src="pics/pictures/designer-1.webp" alt="">
                <p><span>Gaurang Shan</span> Gaurang specializes in intricate Jamdani weaves  <br> Phone: +91 5248963787 <br>Email: gaurang.shana@example.com</p>
            </div>
            <div>
                <img src="pics/pictures/designer.2.webp" alt="">
                <p><span>Anavila Misra</span> famous sarees Designer <br> Phone: +91 95896 43501 <br>Email: anavila.misra@example.com</p>
            </div>
            <div>
                <img src="pics/pictures/designer.3.jpg" alt="">
                <p><span> Sanjay Garg</span>  founder of Raw Mango <br> Phone: +91 45861 52369 <br>Email: sanjay.garg@example.com</p>
            </div>
        </div>
    </div>
    

    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="pics/pictures/fre.1.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="pics/pictures/onln.2.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="pics/pictures/sve.3.jpg" alt="">
            <h6>Save Money</h6>
        </div>
    
        
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up</h4>
            <p>Get E-mail updates  <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address"><button class="normal">Signup</button>
        </div>
    </section >

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="pics/pictures/saree-1.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>79/2, Mahatma Gandhi Road, College Street Junction, Kolkata-700009, West Bengal</p>
            <p><strong>Phone: </strong>033 22570774 | +91 8336905117</p>
            <p><strong>Hours: </strong>10:00 -18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div
                
            </div>
        </div>
        <div class="copyright">
            <p></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>