<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>132 Assignment </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <section id="header">
        <a href="#"><img src="+" class="pics/pictures/saree-1.jpg" alt=""></a>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link  active" href="contact.html">Contact</a>
              </div>
            </div>
             
          </nav>

       
    </section>

    

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>OUR LOCATION</span>
            <h2>Visit one's</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p>West Bengal 734001
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monday to Saturday: 9:00am to 4.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/place/West+Bengal/@24.3740744,87.8511378,7z/data=!3m1!4b1!4m6!3m5!1s0x39fa16ff1397e887:0x71543a3dc3e7a20a!8m2!3d22.9867569!4d87.8549755!16zL20vMDg2ZzI?entry=ttu&g_ep=EgoyMDI1MDMxOS4xIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
    </section>
    
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>with your love & support</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>

        </form>
        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up </h4>
            <p>Get E-mail  <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address"><button class="normal">Signup</button>
        </div>
    </section >

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="pics/pictures/saree-1.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>79/2, Mahatma Gandhi Road, College Street Junction, Kolkata-700009, West Bengal</p>
            <p><strong>Phone: </strong>033 22570774 | +91 8336905117</p>
            <p><strong>Hours: </strong>10:00 -18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>INFORMATION</h4>
            <a href="#">Special products</a>
            <a href="#">offers</a>
            <a href="#">contact us</a>
            
        </div>
        <div class="col">
            <h4>CUSTOMER SUPPORT</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
                
            </div>
        </div>
        <div class="copyright">
            <p></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>