<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>132 Assignment </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .custom-carousel-btn {
            width: 50px; 
            height: 50px; 
            padding: 10px; 
            border-radius: 50%; 
            font-size: 12px; 
            text-align: center;
            margin-top: 130px;
        }
    
         
    
         
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="pics/pictures/saree-1.jpg" class="logo" alt=""></a>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        

       
    </section>

    <section id="banner3" class="container py-5">
        <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="banner-box text-center text-white p-5" style="background: url('pics/pictures/maxresdefault.jpg') no-repeat center center/cover; height: 300px;">
                        <h2</h2>
                        <h3></h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="banner-box text-center text-white p-5" style="background: url('pics/pictures/saree2_2048x2048.webp') no-repeat center center/cover; height: 300px;">
                        <h2></h2>
                        <h3>Spring </h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="banner-box text-center text-white p-5" style="background: url('pics/pictures/saree1_2048x2048.webp') no-repeat center center/cover; height: 300px;">
                        <h2>FANSY SARES</h2>
                        <h3>New COLLECTIONS</h3>
                    </div>
                </div>
            </div>
            
            <button class="carousel-control-prev custom-carousel-btn" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next custom-carousel-btn" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="pics/pictures/fre.1.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="pics/pictures/onln.2.jpg" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="pics/pictures/sve.3.jpg" alt="">
            <h6>Save Money</h6>
        </div>
       
        </div>
        <div class="fe-box">
            <img src="pics/pictures/prms.4.png" alt="">
            <h6>promotions</h6>
        </div>
    </section>

        </div>
    </section>

    
    

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up </h4>
            <p>Get E-mail updates  <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address"><button class="normal">Signup</button>
        </div>
    </section >

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="pics/pictures/saree-1.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>79/2, Mahatma Gandhi Road, College Street Junction, Kolkata-700009, West Bengal</p>
            <p><strong>Phone: </strong>+91 033 22570774 | +91 8336905117</p>
            <p><strong>Hours: </strong>10:00 -18:00.Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="pics/pictures/png-transparent-google-logo - Copy.png" alt="">
                <p>Secured Payment Gateways</p>
                <img src="pics/pictures/payment-logo.webp" alt="">
                
            </div>
        </div>
        <div class="copyright">
            <p></p>
        </div>
    </footer>
    <script src="script.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>