@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size:50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size:46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size:20px;
   
    color:#222;
}
h6{
    font-weight:700;
    font-size:12px;
}
p{
    font-size:16px;
   
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:  40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px  30px;
    color:#000 ;
    background-color:#fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px  18px;
    color:#fff ;
    background-color:transparent;
    
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;

}
body{
    width: 100%;
}

/* Header start */
#header .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffbd27;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
    z-index:1000;
    position: sticky;
    top:0;
    bottom:0;
}

#close{
    display: none;
}
/* Home Page */




#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#feature .fe-box{
    width: 170px;
    text-align:center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border:1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px  0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #0f0f0f;;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #dbac7e;
}




#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    background-image: url("pics/pictures/saree-1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;

}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
    
}
#banner button:hover{
    background: #3b3c3c;
    color: #fff;

}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 30px;
    background-image: url("img/banner/b17.jpg");
    min-width: 520px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");

}
#sm-banner h4{
    color: #fff;
    font-size:20px;
    font-weight: 300;
    
}
#sm-banner h2{
    color: #fff;
    font-size:28px;
    font-weight: 800;
    
}
#sm-banner span{
    color: #fff;
    font-size:14px;
    font-weight:500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    color: #fff;
    background-color: #088178;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position:20% 30% ;
    background-color: #81445b;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius:4px ;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}
#newsletter button{
    background-color: #0c3a56;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* Footer */
.section-p1{
  display: flex;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: gray;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;

    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border:1px solid #ffbd27;
    border-radius: 6px;
}
footer .install img{
     margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #ffbd27;
}

footer .copyright{
    width:100%;
    text-align: center;
}

/* About Page */
#page-header.about-header{
    background-image: url("img/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;

}
#about-head img{
    width: 50%;
    height: auto;

}
#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width:  70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
#contact-details{
    display:flex;
    align-items:center;
    justify-content: space-between;

}
#contact-details .details{
    width: 40%;
}
#contact-details .details span ,#form-details form span{
    font-size:12px;
}
#contact-details .details h2,#form-details form h2{
    font-size:26px;
    line-height: 35px;
    padding:20px 0;
}
#contact-details .details h3{
    font-size:16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style:none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size:14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin:0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height:400px;
}
#contact-details .map iframe{
    width: 100%;
    height:100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}
#form-details form{
    width:65%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline:none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
    
}
#form-details form button{
    background-color: #ffbd27;
    color:#fff;
}
#form-details .people{
  display: flex;
   
}
#form-details .people div{
  width: 400px;
    padding-bottom: 25px;
    display: flex;
     align-items: flex-start;
}
#form-details .people div img{
    width:65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* Start Media Query */

@media (max-width:799px){
   
   
     
    
  
    #feature{
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        
        justify-content: center;
        
    }
    #product1 .pro {
        margin: 15px ;
       
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    
    #newsletter .form {
        width: 70%;
    }
    /* Contact */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px){
     
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2 {
        font-size: 23px;    
    }
    h1 {
        font-size: 27px;
        
    }
    
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height:40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
 
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    
    

    /* About Page */
    #about-head{
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
       padding-left: 0px;
    }
    #about-app .video  {
        width: 100%;
   
    }
    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    } 
    #form-details{
        margin:10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    
}